[SOLVER]
#MAX_TIMEGAP=20
INPUT_COST=0
OUTPUT_COST=0
SPARSIFY=1
MAX_TIMEGAP_COMPLETE=60
MAX_TIMEGAP_BASE=60
KNN_GAP=3
KNN_K=3
BASE_THRESHOLD=0
MAX_TIMEGAP_LIFTED=60
DENSE_TIMEGAP_LIFTED=20
NEGATIVE_THRESHOLD_LIFTED=-0.3
POSITIVE_THRESHOLD_LIFTED=0.3
LONGER_LIFTED_INTERVAL=4
DEBUG_OUTPUT_FILES=0
TIGHT_MAX_EDGE_USAGE=4
TIGHT_MIN_IMPROVEMENT=0.0001
MISSING_AS_MUST_CUT=1
#ALL_BASE_TO_ZERO=0
ALL_BASE_TO_ZERO=1
COVER_BASE_WITH_LIFTED=1
#COVER_BASE_WITH_LIFTED=0

